REACT_APP_FIREBASE_API_KEY=AIzaSyBB3rcSXNesmF85V53JwF22euLNRhYSwbM
REACT_APP_FIREBASE_AUTH_DOMAIN=burger-0811-43c5e.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=burger-0811-43c5e
REACT_APP_FIREBASE_STORAGE_BUCKET=burger-0811-43c5e.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=60729939632
REACT_APP_FIREBASE_APP_ID=1:60729939632:web:17cf9b32670983592c4d75