REACT_APP_FIREBASE_API_KEY=AIzaSyALJY2FWhXtVX4xc0IsHEY4x7svPRCGCZ0
REACT_APP_FIREBASE_AUTH_DOMAIN=burger-0811.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=burger-0811
REACT_APP_FIREBASE_STORAGE_BUCKET=burger-0811.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=863526436672
REACT_APP_FIREBASE_APP_ID=1:863526436672:web:53bafbb7528b40256f44a5